<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular App</title>
  <base href="/ngdemoapp/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Learn and use angular server-side rendering to make your website load faster. Author: Ramaneep Bhagat,
    Web Developer">

  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="dns-prefetch" href="https://stackpath.bootstrapcdn.com">
  <link rel="dns-prefetch" href="https://picsum.photos">

  <link rel="preload" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style">
  <link rel="preload" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" as="style">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

  <link rel="shortcut icon" href="assets/icons/apple_touchicon-180.png">
  <link rel="apple-touch-icon" href="assets/icons/apple_touchicon-180.png">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.9076f024356a17b61ee2.css"></head>
<body>
  <app-root>

  <style>
    body {
      width: 100vw;
      height: 100vh;
      background-color: aliceblue;
    }
    .lds-heart {
      display: block;
      margin: 0 auto;
      position: relative;
      width: 160px;
      height: 160px;
      transform: rotate(45deg);
      transform-origin: 80px 80px;
    }
    .lds-heart div {
      top: 64px;
      left: 64px;
      position: absolute;
      width: 64px;
      height: 64px;
      background: red;
      animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    .lds-heart div:after,
    .lds-heart div:before {
      content: " ";
      position: absolute;
      display: block;
      width: 64px;
      height: 64px;
      background: red;
    }
    .lds-heart div:before {
      left: -48px;
      border-radius: 50% 0 0 50%;
    }
    .lds-heart div:after {
      top: -48px;
      border-radius: 50% 50% 0 0;
    }
    @keyframes lds-heart {
      0% {
        transform: scale(0.95);
      }
      5% {
        transform: scale(1.1);
      }
      39% {
        transform: scale(0.85);
      }
      45% {
        transform: scale(1);
      }
      60% {
        transform: scale(0.95);
      }
      100% {
        transform: scale(0.9);
      }
    }
  </style>

    <div class="loading-indicator">
      <div class="lds-heart">
        <div></div>
      </div>
    </div>

  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.5c8b06acae734c670058.js" type="module"></script><script src="runtime-es5.5c8b06acae734c670058.js" nomodule defer></script><script src="polyfills-es5.1efc2d54303a3f852823.js" nomodule defer></script><script src="polyfills-es2015.fc172460e3792d8fa8da.js" type="module"></script><script src="main-es2015.a5699e996dca7f6aedfc.js" type="module"></script><script src="main-es5.a5699e996dca7f6aedfc.js" nomodule defer></script></body>
</html>
